<!DOCTYPE html>
<!--
	Copyright 2014 Git.Training
-->
<head>
	<title>Updating Tittle for Stash Branch Example</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
		<p>
			Adding more important content here.
		</p>
	</main>
	<footer class="container">
		<p>&copy; 2014 Git.Training, All rights reserved.</p>
	</footer>
</body>
</html>
